<!-- @author Noelia Tuset -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

<meta name="viewport" content="width=device-width; height=device-height; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />

<style>
	body { background: black; margin:0px; }
	#canvas { background: white; position: absolute; top:0px; left:0px; }
	#canvasControl { position: absolute; top:590px; left:0px; }
</style>
</head>
<body>

	<canvas id="canvas" width="1024" height="590"></canvas>
	<img id="image" src="" alt="" width="0" height="0" />
	<canvas id="canvasControl" width="1024" height="100"></canvas>

<!-- Shared Libraries -->
<!-- Images -->
<script src="./js/lib_image.js"></script>

<!-- Input Managers -->
<script src="./js/lib_input_base.js"></script>
<script src="./js/lib_input_main.js"></script>
<script src="./js/lib_input_control.js"></script>

<!-- Activity Templates -->
<script src="./js/activitat_memoria.js"></script>
<script src="./js/activitat_puzzle_doble.js"></script>
<script src="./js/activitat_puzzle_intercanvi.js"></script>
<script src="./js/activitat_panels_identify.js"></script>
<script src="./js/activitat_panels_information.js"></script>
<script src="./js/activitat_simple_association.js"></script>

<!-- Data -->
<script src="data.js"></script>

<!-- Sound <script type="text/javascript" src="./sound/script/soundmanager2.js"></script> -->

<!-- Main Code -->
<script src="./js/base_ui.js"></script>
<script src="./js/base_main.js"></script>
</body>
</html>

