<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="p_nadal" version="0.1.3">
 <settings>
  <title>Flors i plantes de Nadal</title>
  <revision description="created" date="11/9/10" />
  <revision description="Publicació a la zonaClic (http://clic.xtec.cat)" date="12/17/10">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Maria Torres Español" mail="mtorre42@xtec.net" />
  <organization name="ESC Gaspar de Portolà" mail="c5000778@centres.xtec.es" url="http://www.xtec.es/centres/c5000778" city="Balaguer" state="Catalunya" />
  <language>català</language>
  <description>
   <p>Projecte d'activitats JClic per conèixer les flors i les plantes típiques del Nadal, treballar el vocabulari i algunes de les seves caràcteristiques.</p>
   <p>&lt;ul&gt;</p>
   <p>&lt;li&gt;grèvol</p>
   <p>&lt;li&gt;avet</p>
   <p>&lt;li&gt;poinsenttia</p>
   <p>&lt;li&gt;...</p>
   <p>&lt;/ul&gt;</p>
  </description>
  <descriptors area="Ciències experimentals, Llengües, Ciències socials" level="Infantil (3-6), Primària (6-12)">botànica, vocabulari, nadal</descriptors>
 </settings>
 <sequence>
  <item id="INICI" name="PANTLLA D'INFORMACIO">
   <jump action="STOP" id="back" />
  </item>
  <item id="MENU" name="PANTAL D'INFORM 2">
   <jump action="STOP" id="forward" />
  </item>
  <item id="PUZZLES" name="avet puzzle">
   <jump action="RETURN" id="back" />
  </item>
  <item name="vesc puzzle" />
  <item name="PUZZLE MOLSA" />
  <item name="galceran puzzle" />
  <item name="poinsenttia puzzle" />
  <item name="boix grevol puzzle" />
  <item name="grevol blanc puzzle" />
  <item name="boix ramon puzzle">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="JOCS D'ASSOCIACIO" name="ACTV EXPLORACIO">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ASSOC SIMPLE" />
  <item name="joc de memoria" />
  <item name="joc de menoria 2" />
  <item name="ACTV IDENTIFICACIO" />
  <item name="ACTV D'IDENTIFICACIÓ 2" />
  <item name="SOPA DE LLETRES" />
  <item name="RESPOSTA ESCRITA">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="ORDENA NOM" name="NOM MOLSA">
   <jump action="RETURN" id="back" />
  </item>
  <item name="NOM PONSENTTIA" />
  <item name="NOM GALZERAN" />
  <item name="NOM AVET" />
  <item name="NOM  VESC" />
  <item name="NOM  BOIX GRÈVOL">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="UNA MICA MÉS" name="IDENTIFICAR ELEMENTS">
   <jump action="RETURN" id="back" />
  </item>
  <item name="IDENTIFICAR ELEMENTS, VESC" />
  <item name="IDENTIFICAR ELEMENTS, GALCERAN" />
  <item name="IDENTIFICAR ELEMENTS, POINSENTTIA" />
  <item name="IDENTIFICAR ELEMENTS, AVET" />
  <item name="IDNETIFICAR ELEMENTS, GRÈVOL" />
  <item name="asc complexa" />
  <item name="ACT IDENTIFICACIO PROTEGIT">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@panels.Identify" name="ACT IDENTIFICACIO PROTEGIT" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>I PER ACABAR, UNA MICA DE CADA UNA!</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>MOLT BÉ. </p>
     <p>ESPERO QUE EN FACIS UN BON ÚS.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="258.0" cellHeight="197.0" border="true" id="primary">
    <style borderStroke="5.2" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" avoidOverlapping="true" image="acebo soriano.jpg">
     <media type="PLAY_AUDIO" level="1" file="boix grevol_angels.mp3" />
    </cell>
    <cell id="1" image="FLOR DE PASCUA.jpg">
     <media type="PLAY_AUDIO" level="1" file="ponsentia_angels.mp3" />
    </cell>
    <cell id="1" image="3 ABETS-resized2.jpg">
     <media type="PLAY_AUDIO" level="1" file="avet_angels.mp3" />
    </cell>
    <cell id="1" image="molsa 016-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="molsa_aangels.mp3" />
    </cell>
    <cell id="1" image="nou.jpg">
     <media type="PLAY_AUDIO" level="1" file="galzeran_angels.mp3" />
    </cell>
    <cell id="1" image="MUERDAGO.jpg">
     <media type="PLAY_AUDIO" level="1" file="vesc_angels-3.mp3" />
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="boix grevol_angels.mp3" />
     <p>BOIX GRÈVOL,</p>
     <p>ESTÀ PROTEGIT</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="ponsentia_angels.mp3" />
     <p>LA POINSENTTIA, </p>
     <p>SÍMBOL DEL NADAL</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="avet_angels.mp3" />
     <p>L'AVET, EL PODEM TROBAR A TOTES LES FIRES I MERCATS</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="molsa_angels.mp3" />
     <p>LA MOLSA, HEM D'EVITAR AGAFAR-NE MOLTA</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="galzeran_angels.mp3" />
     <p>EL GALZERAN, VIGILA QUE NO ET PUNXIS!</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="vesc_angels-3.mp3" />
     <p>EL VESC, SÍMBOL DE SORT I FELICITAT</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Identify" name="ACTV D'IDENTIFICACIÓ 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>OBSERVA EL VESC ABANS DE COLLIR-LO, I CLICA A LES FOTOS</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ, AQUEST ET SERVIRÀ PER A FER EL RAM!.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="256.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="4.7" markerStroke="2.7">
     <color foreground="0xFFFFFF" background="0xFFFFFF" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell id="1" image="VESC I PI 2.jpg" />
    <cell id="1" image="VESC BO.jpg" />
    <cell id="0" image="VESC BONIC GIRAT.JPG" />
    <cell id="1" image="vesc4.jpg" />
   </cells>
   <cells rows="2" cols="2" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@panels.Explore" name="ACTV EXPLORACIO" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MIRA COM S'ESCRIU...</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x000000">
     <counters time="false" actions="false" score="false" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="282.0" cellHeight="200.0" border="true" id="primary">
    <style borderStroke="4.9" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="ABET AMB SAC.jpg">
     <media type="PLAY_AUDIO" level="1" file="avet.mp3" />
    </cell>
    <cell id="1" image="molsa 016-resized.jpg">
     <media type="PLAY_AUDIO" level="1" file="molsa.mp3" />
    </cell>
    <cell id="2" image="FLOR DE PASCUA.jpg">
     <media type="PLAY_AUDIO" level="1" file="ponsenttia.mp3" />
    </cell>
    <cell id="3" image="BE.jpg">
     <media type="PLAY_AUDIO" level="1" file="galzeran.mp3" />
    </cell>
    <cell id="4" image="MUERDAGO.jpg">
     <media type="PLAY_AUDIO" level="1" file="vesc_roger.mp3" />
    </cell>
    <cell id="5" image="ACEBO MOLT BONIC.jpg">
     <media type="PLAY_AUDIO" level="1" file="boix grèvol.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="146.0" cellHeight="74.0" border="true" id="secondary">
    <style borderStroke="4.7" markerStroke="2.7">
     <font family="Arial" size="36" />
     <color background="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>AVET</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>MOLSA</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>POINSENTTIA</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>GALZERAN</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>VESC</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>BOIX GRÈVOL</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@panels.Identify" name="ACTV IDENTIFICACIO" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>CLICA LES FOTOS DEL BOIX GRÈVOL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
     <p>AQUESTES FOTOS NO HO SÓN. SÓN DEL GALZERAN.</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="250.0" cellHeight="194.0" border="true" id="primary">
    <style borderStroke="9.0" markerStroke="2.7">
     <color background="0xFFFFFF" shadow="0xFFFFFF" inactive="0xFFFFFF" alternative="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="1" image="ACEBO MOLT BONIC.jpg" />
    <cell id="1" image="ACEBO BLANC.jpg" />
    <cell id="0" image="BE.jpg" />
    <cell id="1" image="boix ranom 1-resized1.jpg" />
    <cell id="1" image="acebo soriano.jpg" />
    <cell id="0" image="GAZERN AMAGAT.jpg" />
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" primary="true" />
  </activity>
  <activity class="@associations.SimpleAssociation" name="ASSOC SIMPLE" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>RELACIONA LA FOTO AMB EL NOM</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="128.0" cellHeight="78.0" border="true" id="primary">
    <style borderStroke="4.5" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="ABET I VESC.jpg" />
    <cell image="ABET AMB SAC.jpg" />
    <cell image="FLOR DE PASCUA.jpg" />
    <cell image="ACEBO MOLT BONIC.jpg" />
    <cell image="molsa 016-resized.jpg" />
    <cell image="GALZERAN BONI.jpg" />
   </cells>
   <cells rows="6" cols="1" cellWidth="355.0" cellHeight="78.0" border="true" id="secondary">
    <style borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="vesc_roger.mp3" />
     <p>VESC</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="avet_roger.mp3" />
     <p>AVET</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ponsentia_roger.mp3" />
     <p>POINSENTTIA</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="boix grèvol.mp3" />
     <p>BOIX GRÈVOL</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="molsa.mp3" />
     <p>MOLSA</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="galzeran.mp3" />
     <p>GALZERAN</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR ELEMENTS" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>HI HA 5 VEGADES "MOLSA"</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="molsa 016-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="479" height="268" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="12" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" bold="false" background="0xFFFFFF">LA </text>
      <target>MOLSA</target>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">DE </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> PER FER EL PESSEBRE N'HI HA DE MOLTES ESPÈCIES (D'ESTRELLETES, BLANCA, ...) I LA QUE ENS AGRADA MÉS  ÉS UNA D' ESPONJOSA I D'UN VERD LLUENT.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">LA </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> LA TROBEM ALS LLOCS MÉS HUMITS DEL  BOSC I A L'HORA DE COLLIR-LA, HEM DE TENIR MOLTA CURA:</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">NO L'HEM  AGAFAR TOTA DEL MATEIX LLOC. </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">ELS  ANIMALETS QUE VIUEN SOTA  ES QUEDARIEN SENSE ALIMENT.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">LA </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> PROTEGEIX EL TERRA DE L'EROSIÓ DEL SÒL I LI COSTA MOLT DE CRÈIXER.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">HI HA ALGUNES ESPÈCIES DE </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> QUE ESTAN PROTEGIDES  PERQUÈ SÓN MOLT POC COMUNES, PERÒ AQUESTES NO LES TROBEM A LES NOSTRES TERRES.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR ELEMENTS, AVET" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>HI HA 3 VEGADES NADAL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="ABET AMB SAC 400.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="-180" y="0" />
     <size width="199" height="325" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="12" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">L'AVET </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">O L'ARBRE DE </text>
      <target>NADAL</target>
      <text size="14">.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">ÉS UN COSTUM ANTIC DE GUARNIR UN ARBRE PER </text>
      <target>NADAL</target>
      <text size="14">.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">AVUI, L'AVET  ÉS FÀCIL DE TROBAR A TOTES LES FIRES I MERCATS, I </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">N'HI HA DE DIVERSES ESPÈCIES.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">MOLTS DELS AVETS QUE COMPREM PER </text>
      <target>NADAL</target>
      <text size="14">, DESPRÈS ELS PODEM REPLANTAR AL BOSC...</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR ELEMENTS, GALCERAN" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>HI HA 1 VEGADA GALZERAN</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="untitled3-resized2.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="0" y="0" />
     <size width="261" height="242" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="12" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF">EL </text>
      <target>GALZERAN</target>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF">ÉS FÀCIL DE TROBAR AL BOSC.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF">ELS SEUS FRUITS MADURENT A LA TARDOR I DUREN  TOT L'HIVERN.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF">LES SEVES BOLETES VERMELLES ESTAN UNIDES A LES FULLES, PERÒ EN REALITAT NO SÓN FULLES, SÓN UNES TIGES AMPLIADES!</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF"> AL COLLIR-LO, HEM D'ANAR EN COMPTE DE NO PUNXAR-NOS.</text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR ELEMENTS, POINSENTTIA" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>HI HA 2 VEGADES POINSENTTIA</p>
    </cell>
    <cell type="final">
     <style borderStroke="2.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="poinsnttia.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="370" height="315" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="12" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">LA </text>
      <target>POINSENTTIA</target>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">TAMBÉ  SE LI DIU LA FLOR DE NADAL, FLOR DE PASQUA O L'ESTRELLA DE NADAL.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">ÉS UN PLANTA ORIGINARIA DE MÈXIC.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">ELS COLORS VERD I VERMELL SÓN SÍMBOL DEL NADAL A MOLTS LLOCS. LA </text>
      <target>POINSENTTIA</target>
      <text size="14"> ELS  REUNEIX TOTS DOS I PER AIXÒ HA ESDEVINGUT UN SÍMBOL MÉS DE LES FESTES DE NADAL.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">EL COLOR VERD ÉS EL COLOR DE LA VIDA QUE PERDURA A L'HIVERN EN LES FULLES  (AVET, BOIX GRÈVOL, ...) I EL VERMELL, EL COLOR DE LES BAIES DEL BOIX GRÈVOL I I DEL GALZERAN (ALIMENT DELS ANIMALETS A  L'HIVER QUE NO HI HA RES) COLOR DEL FOC, DE L'ALEGRIA, DE LA FESTA I DE L'AMOR.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR ELEMENTS, VESC" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>HI HA 3 VEGADES "VESC"</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x0D0303">
     <image name="ABET I VESC.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="-180" y="0" />
     <size width="379" height="200" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="17" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF"> EL </text>
      <target>VESC</target>
      <text size="14" family="Arial" background="0xFFFFFF"> </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF">SÍMBOL DE BONA SORT I FELICITAT.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF">EN FEM RAMETS PER REGALAR A PARENTS I AMICS. EL </text>
      <target>VESC</target>
      <text size="14" family="Arial" background="0xFFFFFF"> ÉS UNA PLANTA PARÀSITA QUE  FA PLAGUES EN PINS I ALGUN XOP. </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" background="0xFFFFFF">ELS OCELLETS MENGEN EL SEU FRUIT (LES BOLETES BLANQUES) I DEIXEN LES LLAVORS AL MATEIX TRONC DEL PI, ON EL </text>
      <target>VESC</target>
      <text size="14" family="Arial" background="0xFFFFFF"> COMENÇA A NÈIXER  I  S'ALIMENTA DE LA SABA  DE L'ARBRE.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="IDNETIFICAR ELEMENTS, GRÈVOL" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="5.0">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>HI HA 4 VEGADES GRÈVOL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="acebo soriano.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="343" height="231" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="12" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">EL BOIX </text>
      <target>GRÈVOL</target>
      <text size="14">  O </text>
      <target>GRÈVOL</target>
      <text size="14">.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14"> A CATALUNYA, ÉS UNA PLANTA PROTEGIDA.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">TÉ LA FULLA VERDA I MOLT LLUENTA. ELS SEUS  FRUITS SÓN VERMELLS I  MOLTS ANIMALETS S'ALIMENTEN D' ELLS  A L'HIVERN, JA QUE NO HI HA RES MÉS...</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">HI HA </text>
      <target>GRÈVOL</target>
      <text size="14"> MASCLE I FEMELLA!. </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">ELS FRUITS SÓN AL </text>
      <target>GRÈVOL</target>
      <text size="14"> FEMELLA.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">EL DOS COLORS, VERD I VERMELL, EN LA MATEIXA PLANTA LA FAN SÍMBOL DEL NADAL, COM LA POINSENTTIA. </text>
     </p>
    </section>
   </document>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="NOM  BOIX GRÈVOL" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>ORDENA EL NOM: BOIX GRÈVOL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="acebo soriano.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="100" y="-3" />
    </window>
   </settings>
   <cells rows="1" cols="2" cellWidth="117.0" cellHeight="73.0" border="true">
    <style borderStroke="2.1" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0xCC3300" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>BOIX</p>
    </cell>
    <cell>
     <p>GRÈVOL</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="NOM  VESC" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>ORDENA EL NOM: VESC</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="VESC BONIC GIRAT.JPG" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="4" cellWidth="84.0" cellHeight="63.0" border="true">
    <style borderStroke="2.6" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0x336600" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>V</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>C</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="NOM AVET" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>ORDENA EL NOM: AVET</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="ABET AMB SAC 400.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="-230" y="0" />
    </window>
   </settings>
   <cells rows="1" cols="4" cellWidth="75.0" cellHeight="48.0" border="true">
    <style borderStroke="0.7" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0x336600" />
    </style>
    <shaper class="@Rectangular" cols="4" rows="1" />
    <cell>
     <p>A</p>
    </cell>
    <cell>
     <p>V</p>
    </cell>
    <cell>
     <p>E</p>
    </cell>
    <cell>
     <p>T</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="NOM GALZERAN" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>ORDENA EL NOM: GALZERAN</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="nou.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="0" y="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="97.0" cellHeight="52.0" border="true">
    <style borderStroke="2.1" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0x336600" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>GAL</p>
    </cell>
    <cell>
     <p>ZE</p>
    </cell>
    <cell>
     <p>RAN</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="NOM MOLSA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <p>ORDENA EL NOM: MOLSA.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="molsa 016-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="70" y="0" />
    </window>
   </settings>
   <cells rows="1" cols="5" cellWidth="64.0" cellHeight="64.0" border="true">
    <style borderStroke="2.2" markerStroke="2.7">
     <font family="Arial" size="22" />
     <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0x336600" />
    </style>
    <shaper class="@Rectangular" cols="5" rows="1" />
    <cell>
     <p>M</p>
    </cell>
    <cell>
     <p>O</p>
    </cell>
    <cell>
     <p>L</p>
    </cell>
    <cell>
     <p>S</p>
    </cell>
    <cell>
     <p>A</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="NOM PONSENTTIA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>ORDENA EL NOM: POINSENTTIA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="FLOR DE PASCUA.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="0" y="0" />
    </window>
   </settings>
   <cells rows="1" cols="3" cellWidth="79.0" cellHeight="54.0" border="true">
    <style borderStroke="1.9" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0x336600" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="1" />
    <cell>
     <p>POIN</p>
    </cell>
    <cell>
     <p>SEN</p>
    </cell>
    <cell>
     <p>TIA</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@panels.InformationScreen" name="PANTAL D'INFORM 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0x336600" shadow="0xCCCCCC" />
     </style>
     <p>PER ON VOLS COMENÇAR?</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0x336600">
     <image name="3 FULLES GREVOL.jpg" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xCC3300" border="false" />
   </settings>
   <cells rows="2" cols="2" cellWidth="220.0" cellHeight="150.0" border="true">
    <style borderStroke="4.3" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0x336600" background="0xFFFFFF" border="0xCC3300" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="avet puzzle" />
     <p>PUZZLES</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="ACTV EXPLORACIO" />
     <p>JOCS  D'ASSOCIACIÓ</p>
    </cell>
    <cell imgAlign="left,bottom">
     <media type="RUN_CLIC_ACTIVITY" level="1" file="NOM MOLSA" />
     <p>ORDENA</p>
     <p>EL NOM</p>
    </cell>
    <cell>
     <media type="RUN_CLIC_ACTIVITY" level="1" file="IDENTIFICAR ELEMENTS" />
     <p>UNA MICA MÉS...</p>
    </cell>
   </cells>
  </activity>
  <activity class="@panels.InformationScreen" name="PANTLLA D'INFORMACIO" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0x336600" />
     </style>
     <p>VINE A CONÈIXER LES FLORS I PLANTES DE NADAL</p>
    </cell>
   </messages>
   <settings margin="8" report="false">
    <container bgColor="0xFFFFFF">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="1" border="false" image="portada defintiva nom-resized.jpg">
    <style borderStroke="0.7" markerStroke="5.0">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="1" />
    <cell id="0">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="36" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
    </cell>
   </cells>
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="PUZZLE MOLSA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>FES EL PUZZLE DE LA MOLSA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" border="true" image="molsa 016-resized.jpg">
    <style borderStroke="1.9" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@ClassicJigSaw" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@text.WrittenAnswer" name="RESPOSTA ESCRITA" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>ESCRIU LA PARAULA...</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>EN SAPS MOLT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="253.0" cellHeight="201.0" border="true" id="primary">
    <style borderStroke="10.0" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell id="0" image="MUERDAGO.jpg">
     <media type="PLAY_AUDIO" level="1" file="vesc_roger.mp3" />
    </cell>
    <cell id="1" image="FLOR DE PASCUA.jpg">
     <media type="PLAY_AUDIO" level="1" file="ponsentia_roger.mp3" />
    </cell>
    <cell id="2" image="MOLSA.jpg">
     <media type="PLAY_AUDIO" level="1" file="molsa_roger.mp3" />
    </cell>
    <cell id="3" image="GALZERAN BONI.jpg">
     <media type="PLAY_AUDIO" level="1" file="galzeran.mp3" />
    </cell>
    <cell id="4" image="ACEBO MOLT BONIC.jpg">
     <media type="PLAY_AUDIO" level="1" file="boix grèvol.mp3" />
    </cell>
    <cell id="5" image="ABET AMB SAC.jpg">
     <media type="PLAY_AUDIO" level="1" file="avet_roger.mp3" />
    </cell>
   </cells>
   <cells rows="1" cols="6" cellWidth="133.0" cellHeight="63.0" border="true" id="answers">
    <style borderStroke="3.0" markerStroke="2.7">
     <font family="Arial" size="36" />
     <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>VESC</p>
    </cell>
    <cell>
     <p>POINSENTTIA</p>
    </cell>
    <cell>
     <p>MOLSA</p>
    </cell>
    <cell>
     <p>GALZERAN</p>
    </cell>
    <cell>
     <p>BOIX GRÈVOL</p>
    </cell>
    <cell>
     <p>AVET</p>
    </cell>
   </cells>
   <cells rows="2" cols="3" cellWidth="50.0" cellHeight="30.0" border="true" id="solvedPrimary">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell>
     <p>VESC</p>
    </cell>
    <cell>
     <p>POINSENTTIA</p>
    </cell>
    <cell>
     <p>MOLSA</p>
    </cell>
    <cell>
     <p>GALZERAN</p>
    </cell>
    <cell>
     <p>BOIX GRÈVOL</p>
    </cell>
    <cell>
     <p>AVET</p>
    </cell>
   </cells>
   <scramble times="31" primary="false" />
   <layout position="AUB" />
  </activity>
  <activity class="@textGrid.WordSearch" name="SOPA DE LLETRES" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>TROBA EL NOM DE: POINSENTTIA, VESC, AVET, GALZERAN, MOLSA I BOIX GRÈVOL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>EN SAPS MOLT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xCC3300">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0x336600" border="false" />
   </settings>
   <textGrid rows="11" columns="11" cellWidth="34.0" cellHeight="35.0" border="true">
    <style borderStroke="2.1" markerStroke="2.7">
     <font family="Arial" size="20" />
     <color foreground="0x336600" background="0xFFFFFF" border="0xCC3300" />
    </style>
    <text>
     <row>POINSENTTIA</row>
     <row>DEF********</row>
     <row>VESC*******</row>
     <row>***********</row>
     <row>AVET*******</row>
     <row>***********</row>
     <row>GALZERAN***</row>
     <row>***********</row>
     <row>MOLSA******</row>
     <row>***********</row>
     <row>BOIXGREVOL*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">POINSENTTIA</clue>
    <clue id="1">VESC</clue>
    <clue id="2">AVET</clue>
    <clue id="3">GALZERAN</clue>
    <clue id="4">MOLSA</clue>
    <clue id="5">BOIXGREVOL</clue>
   </clues>
   <cells rows="3" cols="2" cellWidth="147.0" cellHeight="125.0" border="true" id="secondary">
    <style borderStroke="5.8" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="3" />
    <cell image="FLOR DE PASCUA.jpg" />
    <cell image="MUERDAGO.jpg" />
    <cell image="ABET AMB SAC.jpg" />
    <cell image="nou.jpg" />
    <cell image="MOLSA.jpg" />
    <cell image="ACEBO.jpg" />
   </cells>
   <layout position="AB" />
  </activity>
  <activity class="@associations.ComplexAssociation" name="asc complexa" code="">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="3.7">
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>ON TROBEM AQUESTS PLANTES?</p>
    </cell>
    <cell type="final">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ! </p>
     <p>LA POINSENTTIA ÉS DE LLOCS  CALOROSOS</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" cellWidth="247.0" cellHeight="182.0" border="true" id="primary">
    <style borderStroke="5.7" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="3" rows="2" />
    <cell image="2 PONSENTIES.jpg" />
    <cell id="0" image="3 ABETS-resized2.jpg" />
    <cell id="0" image="ACEBO MOLT BONIC.jpg" />
    <cell id="1" image="GAZERN AMAGAT.jpg" />
    <cell id="1" image="molsa 016-resized.jpg" />
    <cell id="1" image="MUERDAGO.jpg" />
   </cells>
   <cells rows="1" cols="2" cellWidth="191.0" cellHeight="75.0" border="true" id="secondary">
    <style borderStroke="2.1" markerStroke="3.7">
     <font family="Arial" size="26" />
     <color background="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="1" />
    <cell>
     <p>AL BOSC I A L'INVERNACLE</p>
    </cell>
    <cell>
     <p>AL BOSC</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="avet puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>FES EL PUZZLE DE L'AVET</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" border="true" image="ABET AMB SAC 400.jpg">
    <style borderStroke="1.9" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="boix grevol puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>FES EL PUZZLE DEL BOIX GRÈVOL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" border="true" image="acebo soriano.jpg">
    <style borderStroke="2.0" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@TriangularJigSaw" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="boix ramon puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>POSA EL FRUIT AL BOIX GRÈVOL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="3" border="true" image="boix ranom 1-resized1.jpg">
    <style borderStroke="2.6" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Holes" cols="3" rows="2">
     <shape comment="0">ellipse:0.39875,0.397749,0.2525,0.300188</shape>
    </shaper>
   </cells>
   <scramble times="31" />
   <layout position="BA" />
  </activity>
  <activity class="@puzzles.HolePuzzle" name="galceran puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>FES EL PUZZLE DEL GALZERAN</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" border="true" image="nou.jpg">
    <style borderStroke="1.9" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="grevol blanc puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>FES EL PUZZLE DEL BOIX GRÈVOL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>QUE BONIC!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" border="true" image="ACEBO BLANC.jpg">
    <style borderStroke="2.6" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@JigSaw" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@memory.MemoryGame" name="joc de memoria" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>TROBA LES DOS FOTOS IGUALS</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="146.0" cellHeight="113.0" border="true" id="primary">
    <style borderStroke="5.2" markerStroke="2.7">
     <color background="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="ABET AMB SAC.jpg" />
    <cell image="ABET I VESC.jpg" />
    <cell image="ACEBO MOLT BONIC.jpg" />
    <cell image="FLOR DE PASCUA.jpg" />
    <cell image="molsa 016-resized.jpg" />
    <cell image="nou.jpg" />
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@memory.MemoryGame" name="joc de menoria 2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>TROBA LA FOTO I EL SEU NOM</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>EN SAPS MOLT!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="1" cols="6" cellWidth="146.0" cellHeight="113.0" border="true" id="primary">
    <style borderStroke="4.9" markerStroke="2.7">
     <color foreground="0x336600" background="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell image="nou.jpg" />
    <cell image="molsa 016-resized.jpg" />
    <cell image="FLOR DE PASCUA.jpg" />
    <cell image="ACEBO MOLT BONIC.jpg" />
    <cell image="ABET I VESC.jpg" />
    <cell image="ABET AMB SAC.jpg" />
   </cells>
   <cells rows="1" cols="6" cellWidth="50.0" cellHeight="30.0" border="true" id="secondary">
    <style />
    <shaper class="@Rectangular" cols="6" rows="1" />
    <cell>
     <p>GALZERAN</p>
    </cell>
    <cell>
     <p>MOLSA</p>
    </cell>
    <cell>
     <p>POINSENTTIA</p>
    </cell>
    <cell>
     <p>BOIX GRÈVOL</p>
    </cell>
    <cell>
     <p>VESC</p>
    </cell>
    <cell>
     <p>AVET</p>
    </cell>
   </cells>
   <scramble times="31" />
   <layout position="AUB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="poinsenttia puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>FES EL PUZZLE DE LA POINSENTTIA</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" />
     </style>
     <p>EN SAPS MOLT!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" border="true" image="FLOR DE PASCUA.jpg">
    <style borderStroke="2.8" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="vesc puzzle" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>FES EL PUZZLE DEL VESC</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="2" cols="2" border="true" image="ABET I VESC.jpg">
    <style borderStroke="2.0" markerStroke="2.7">
     <color border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="2" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="2 PONSENTIES.jpg" file="2 PONSENTIES.jpg" />
  <media name="3 ABETS-resized2.jpg" file="3 ABETS-resized2.jpg" />
  <media name="3 FULLES GREVOL.jpg" file="3 FULLES GREVOL.jpg" />
  <media name="ABET AMB SAC 400.jpg" file="ABET AMB SAC 400.jpg" />
  <media name="ABET AMB SAC.jpg" file="ABET AMB SAC.jpg" />
  <media name="ABET I VESC.jpg" file="ABET I VESC.jpg" />
  <media name="ACEBO BLANC.jpg" file="ACEBO BLANC.jpg" />
  <media name="ACEBO MOLT BONIC.jpg" file="ACEBO MOLT BONIC.jpg" />
  <media name="acebo soriano.jpg" file="acebo soriano.jpg" />
  <media name="ACEBO.jpg" file="ACEBO.jpg" />
  <media name="BE.jpg" file="BE.jpg" />
  <media name="boix ranom 1-resized1.jpg" file="boix ranom 1-resized1.jpg" />
  <media name="FLOR DE PASCUA.jpg" file="FLOR DE PASCUA.jpg" />
  <media name="GALZERAN BONI.jpg" file="GALZERAN BONI.jpg" />
  <media name="GAZERN AMAGAT.jpg" file="GAZERN AMAGAT.jpg" />
  <media name="molsa 016-resized.jpg" file="molsa 016-resized.jpg" />
  <media name="MOLSA.jpg" file="MOLSA.jpg" />
  <media name="MUERDAGO.jpg" file="MUERDAGO.jpg" />
  <media name="nou.jpg" file="nou.jpg" />
  <media name="poinsnttia.jpg" file="poinsnttia.jpg" />
  <media name="portada defintiva nom-resized.jpg" file="portada defintiva nom-resized.jpg" />
  <media name="untitled3-resized2.jpg" file="untitled3-resized2.jpg" />
  <media name="VESC BO.jpg" file="VESC BO.jpg" />
  <media name="VESC BONIC GIRAT.JPG" file="VESC BONIC GIRAT.JPG" />
  <media name="VESC I PI 2.jpg" file="VESC I PI 2.jpg" />
  <media name="vesc4.jpg" file="vesc4.jpg" />
  <media name="avet.mp3" file="avet.mp3" />
  <media name="avet_angels.mp3" file="avet_angels.mp3" />
  <media name="avet_roger.mp3" file="avet_roger.mp3" />
  <media name="boix grevol_angels.mp3" file="boix grevol_angels.mp3" />
  <media name="boix grèvol.mp3" file="boix grèvol.mp3" />
  <media name="galzeran.mp3" file="galzeran.mp3" />
  <media name="galzeran_angels.mp3" file="galzeran_angels.mp3" />
  <media name="molsa.mp3" file="molsa.mp3" />
  <media name="molsa_aangels.mp3" file="molsa_aangels.mp3" />
  <media name="molsa_angels.mp3" file="molsa_angels.mp3" />
  <media name="molsa_roger.mp3" file="molsa_roger.mp3" />
  <media name="ponsentia_angels.mp3" file="ponsentia_angels.mp3" />
  <media name="ponsentia_roger.mp3" file="ponsentia_roger.mp3" />
  <media name="ponsenttia.mp3" file="ponsenttia.mp3" />
  <media name="vesc_angels-3.mp3" file="vesc_angels-3.mp3" />
  <media name="vesc_roger.mp3" file="vesc_roger.mp3" />
 </mediaBag>
</JClicProject>

