<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="p_nadal" version="0.1.3">
 <settings>
  <title>Flors i plantes de Nadal</title>
  <revision description="created" date="11/9/10" />
  <revision description="Publicació a la zonaClic (http://clic.xtec.cat)" date="12/17/10">
   <author name="Equip Clic" mail="clic@xtec.net" organization="Àrea TIC - Departament d'Educació" />
  </revision>
  <author name="Maria Torres Español" mail="mtorre42@xtec.net" />
  <organization name="ESC Gaspar de Portolà" mail="c5000778@centres.xtec.es" url="http://www.xtec.es/centres/c5000778" city="Balaguer" state="Catalunya" />
  <language>català</language>
  <description>
   <p>Projecte d'activitats JClic per conèixer les flors i les plantes típiques del Nadal, treballar el vocabulari i algunes de les seves caràcteristiques.</p>
   <p>&lt;ul&gt;</p>
   <p>&lt;li&gt;grèvol</p>
   <p>&lt;li&gt;avet</p>
   <p>&lt;li&gt;poinsenttia</p>
   <p>&lt;li&gt;...</p>
   <p>&lt;/ul&gt;</p>
  </description>
  <descriptors area="Ciències experimentals, Llengües, Ciències socials" level="Infantil (3-6), Primària (6-12)">botànica, vocabulari, nadal</descriptors>
 </settings>
 <sequence>
  <item id="INICI" name="PANTLLA D'INFORMACIO">
   <jump action="STOP" id="back" />
  </item>
  <item id="MENU" name="PANTAL D'INFORM 2">
   <jump action="STOP" id="forward" />
  </item>
  <item id="PUZZLES" name="avet puzzle">
   <jump action="RETURN" id="back" />
  </item>
  <item name="vesc puzzle" />
  <item name="PUZZLE MOLSA" />
  <item name="galceran puzzle" />
  <item name="poinsenttia puzzle" />
  <item name="boix grevol puzzle" />
  <item name="grevol blanc puzzle" />
  <item name="boix ramon puzzle">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="JOCS D'ASSOCIACIO" name="ACTV EXPLORACIO">
   <jump action="RETURN" id="back" />
  </item>
  <item name="ASSOC SIMPLE" />
  <item name="joc de memoria" />
  <item name="joc de menoria 2" />
  <item name="ACTV IDENTIFICACIO" />
  <item name="ACTV D'IDENTIFICACIÓ 2" />
  <item name="SOPA DE LLETRES" />
  <item name="RESPOSTA ESCRITA">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="ORDENA NOM" name="NOM MOLSA">
   <jump action="RETURN" id="back" />
  </item>
  <item name="NOM PONSENTTIA" />
  <item name="NOM GALZERAN" />
  <item name="NOM AVET" />
  <item name="NOM  VESC" />
  <item name="NOM  BOIX GRÈVOL">
   <jump action="RETURN" id="forward" />
  </item>
  <item id="UNA MICA MÉS" name="IDENTIFICAR ELEMENTS">
   <jump action="RETURN" id="back" />
  </item>
  <item name="IDENTIFICAR ELEMENTS, VESC" />
  <item name="IDENTIFICAR ELEMENTS, GALCERAN" />
  <item name="IDENTIFICAR ELEMENTS, POINSENTTIA" />
  <item name="IDENTIFICAR ELEMENTS, AVET" />
  <item name="IDNETIFICAR ELEMENTS, GRÈVOL" />
  <item name="asc complexa" />
  <item name="ACT IDENTIFICACIO PROTEGIT">
   <jump action="RETURN" id="forward" />
  </item>
 </sequence>
 <activities>
  <activity class="@associations.SimpleAssociation" name="ASSOC SIMPLE" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>RELACIONA LA FOTO AMB EL NOM</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0xFFFFFF" background="0x000000" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0x000000">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false" />
   </settings>
   <cells rows="6" cols="1" cellWidth="128.0" cellHeight="78.0" border="true" id="primary">
    <style borderStroke="4.5" markerStroke="2.7">
     <color background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell image="ABET I VESC.jpg" />
    <cell image="ABET AMB SAC.jpg" />
    <cell image="FLOR DE PASCUA.jpg" />
    <cell image="ACEBO MOLT BONIC.jpg" />
    <cell image="molsa 016-resized.jpg" />
    <cell image="GALZERAN BONI.jpg" />
   </cells>
   <cells rows="6" cols="1" cellWidth="355.0" cellHeight="78.0" border="true" id="secondary">
    <style borderStroke="2.7" markerStroke="2.7">
     <font family="Arial" size="28" />
     <color foreground="0x336600" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
    </style>
    <shaper class="@Rectangular" cols="1" rows="6" />
    <cell>
     <media type="PLAY_AUDIO" level="1" file="vesc_roger.mp3" />
     <p>VESC</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="avet_roger.mp3" />
     <p>AVET</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="ponsentia_roger.mp3" />
     <p>POINSENTTIA</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="boix grèvol.mp3" />
     <p>BOIX GRÈVOL</p>
    </cell>
    <cell>
     <media type="PLAY_AUDIO" level="1" file="molsa.mp3" />
     <p>MOLSA</p>
    </cell>
    <cell>
     <style borderStroke="3.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0xCC3300" background="0xFFFFFF" inactive="0xFFFFFF" border="0xFFFFFF" />
     </style>
     <media type="PLAY_AUDIO" level="1" file="galzeran.mp3" />
     <p>GALZERAN</p>
    </cell>
   </cells>
   <scramble times="31" primary="true" secondary="true" />
   <layout position="AB" />
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR ELEMENTS" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>HI HA 5 VEGADES "MOLSA"</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="molsa 016-resized.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <size width="479" height="268" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="12" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" bold="false" background="0xFFFFFF">LA </text>
      <target>MOLSA</target>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">DE </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> PER FER EL PESSEBRE N'HI HA DE MOLTES ESPÈCIES (D'ESTRELLETES, BLANCA, ...) I LA QUE ENS AGRADA MÉS  ÉS UNA D' ESPONJOSA I D'UN VERD LLUENT.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">LA </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> LA TROBEM ALS LLOCS MÉS HUMITS DEL  BOSC I A L'HORA DE COLLIR-LA, HEM DE TENIR MOLTA CURA:</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">NO L'HEM  AGAFAR TOTA DEL MATEIX LLOC. </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">ELS  ANIMALETS QUE VIUEN SOTA  ES QUEDARIEN SENSE ALIMENT.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">LA </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> PROTEGEIX EL TERRA DE L'EROSIÓ DEL SÒL I LI COSTA MOLT DE CRÈIXER.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF">HI HA ALGUNES ESPÈCIES DE </text>
      <target>MOLSA</target>
      <text size="14" family="Arial" foreground="0x336600" background="0xFFFFFF"> QUE ESTAN PROTEGIDES  PERQUÈ SÓN MOLT POC COMUNES, PERÒ AQUESTES NO LES TROBEM A LES NOSTRES TERRES.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
    </section>
   </document>
  </activity>
  <activity class="@text.Identify" name="IDENTIFICAR ELEMENTS, AVET" code="" type="identifyWords">
   <description />
   <messages>
    <cell type="initial">
     <style borderStroke="0.7" markerStroke="2.7">
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>HI HA 3 VEGADES NADAL</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Arial" size="28" />
      <color foreground="0x336600" background="0xFFFFFF" />
     </style>
     <p>MOLT BÉ!</p>
    </cell>
   </messages>
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xFFFFFF">
     <image name="ABET AMB SAC 400.jpg" tiled="false" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xFFFFFF" border="false">
     <position x="-180" y="0" />
     <size width="199" height="325" />
    </window>
   </settings>
   <checkButton>Avaluació</checkButton>
   <document>
    <style name="default" size="14" family="Arial" italic="false" tabWidth="12" foreground="0x336600" bold="false" background="0xFFFFFF" />
    <style name="target" base="default" foreground="0x0000FF" target="true" />
    <style name="targetError" base="target" foreground="0xFF0000" />
    <section>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">L'AVET </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">O L'ARBRE DE </text>
      <target>NADAL</target>
      <text size="14">.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">ÉS UN COSTUM ANTIC DE GUARNIR UN ARBRE PER </text>
      <target>NADAL</target>
      <text size="14">.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">AVUI, L'AVET  ÉS FÀCIL DE TROBAR A TOTES LES FIRES I MERCATS, I </text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">N'HI HA DE DIVERSES ESPÈCIES.</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF">
      <text size="14">MOLTS DELS AVETS QUE COMPREM PER </text>
      <target>NADAL</target>
      <text size="14">, DESPRÈS ELS PODEM REPLANTAR AL BOSC...</text>
     </p>
     <p family="Arial" Alignment="1" background="0xFFFFFF" />
    </section>
   </document>
  </activity>
 </activities>
 <mediaBag>
  <media name="2 PONSENTIES.jpg" file="2 PONSENTIES.jpg" />
  <media name="3 ABETS-resized2.jpg" file="3 ABETS-resized2.jpg" />
  <media name="3 FULLES GREVOL.jpg" file="3 FULLES GREVOL.jpg" />
  <media name="ABET AMB SAC 400.jpg" file="ABET AMB SAC 400.jpg" />
  <media name="ABET AMB SAC.jpg" file="ABET AMB SAC.jpg" />
  <media name="ABET I VESC.jpg" file="ABET I VESC.jpg" />
  <media name="ACEBO BLANC.jpg" file="ACEBO BLANC.jpg" />
  <media name="ACEBO MOLT BONIC.jpg" file="ACEBO MOLT BONIC.jpg" />
  <media name="acebo soriano.jpg" file="acebo soriano.jpg" />
  <media name="ACEBO.jpg" file="ACEBO.jpg" />
  <media name="BE.jpg" file="BE.jpg" />
  <media name="boix ranom 1-resized1.jpg" file="boix ranom 1-resized1.jpg" />
  <media name="FLOR DE PASCUA.jpg" file="FLOR DE PASCUA.jpg" />
  <media name="GALZERAN BONI.jpg" file="GALZERAN BONI.jpg" />
  <media name="GAZERN AMAGAT.jpg" file="GAZERN AMAGAT.jpg" />
  <media name="molsa 016-resized.jpg" file="molsa 016-resized.jpg" />
  <media name="MOLSA.jpg" file="MOLSA.jpg" />
  <media name="MUERDAGO.jpg" file="MUERDAGO.jpg" />
  <media name="nou.jpg" file="nou.jpg" />
  <media name="poinsnttia.jpg" file="poinsnttia.jpg" />
  <media name="portada defintiva nom-resized.jpg" file="portada defintiva nom-resized.jpg" />
  <media name="untitled3-resized2.jpg" file="untitled3-resized2.jpg" />
  <media name="VESC BO.jpg" file="VESC BO.jpg" />
  <media name="VESC BONIC GIRAT.JPG" file="VESC BONIC GIRAT.JPG" />
  <media name="VESC I PI 2.jpg" file="VESC I PI 2.jpg" />
  <media name="vesc4.jpg" file="vesc4.jpg" />
  <media name="avet.mp3" file="avet.mp3" />
  <media name="avet_angels.mp3" file="avet_angels.mp3" />
  <media name="avet_roger.mp3" file="avet_roger.mp3" />
  <media name="boix grevol_angels.mp3" file="boix grevol_angels.mp3" />
  <media name="boix grèvol.mp3" file="boix grèvol.mp3" />
  <media name="galzeran.mp3" file="galzeran.mp3" />
  <media name="galzeran_angels.mp3" file="galzeran_angels.mp3" />
  <media name="molsa.mp3" file="molsa.mp3" />
  <media name="molsa_aangels.mp3" file="molsa_aangels.mp3" />
  <media name="molsa_angels.mp3" file="molsa_angels.mp3" />
  <media name="molsa_roger.mp3" file="molsa_roger.mp3" />
  <media name="ponsentia_angels.mp3" file="ponsentia_angels.mp3" />
  <media name="ponsentia_roger.mp3" file="ponsentia_roger.mp3" />
  <media name="ponsenttia.mp3" file="ponsenttia.mp3" />
  <media name="vesc_angels-3.mp3" file="vesc_angels-3.mp3" />
  <media name="vesc_roger.mp3" file="vesc_roger.mp3" />
 </mediaBag>
</JClicProject>

